#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 26 15:25:34 WIB 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=approved-community-config.xml,balance-inquiry-config.xml,category-config.xml,category-detail-config.xml,category-validation-config.xml,comment-config.xml,comment-validation-config.xml,community-config.xml,community-detail-config.xml,community-validation-config.xml,confirm-payment-member-config.xml,confirm-payment-partner-config.xml,create-category-config.xml,create-comment-config.xml,create-community-account.xml,create-community-config.xml,create-event-config.xml,create-event-config2.xml,create-like-config.xml,create-message-config.xml,create-timeline-config.xml,credential-config.xml,delete-category-config.xml,delete-comment-config.xml,delete-community-config.xml,delete-event-config.xml,delete-like-config.xml,delete-message-config.xml,delete-timeline-config.xml,edit-comment-config.xml,edit-community-config.xml,edit-event-config.xml,edit-message-config.xml,edit-timeline-config.xml,emoney-accounts-config.xml,emoney-config.xml,emoney-reset-credential-config.xml,emoney-transaction-config.xml,emoney-validation-config.xml,event-config.xml,event-detail-config.xml,event-validation-config.xml,exception-config.xml,image-config.xml,invite-friends-config.xml,join-community-config.xml,like-config.xml,like-validation-config.xml,list-category-config.xml,list-comment-config.xml,list-community-config.xml,list-event-config.xml,list-like-config.xml,list-message-config.xml,list-pending-approval-config.xml,list-timeline-config.xml,login-config.xml,logout-config.xml,member-config.xml,member-profile-inquiry-config.xml,member-validation-config.xml,message-config.xml,message-validation-config.xml,mule-config.xml,notification-config.xml,otp-register-member-config.xml,picture-community-config.xml,register-member-config.xml,reject-request-to-join-community.xml,request-payment-member-config.xml,request-payment-partner-config.xml,response-config.xml,search-community-config.xml,session-config.xml,session-validation-config.xml,timeline-config.xml,timeline-detail-config.xml,timeline-validation-config.xml,transaction-history-config.xml,unseen-message-config.xml,update-status-message-config.xml,upgrade-member-config.xml,validation-config.xml,web-server.xml
