global.port=8050

###Configure WS###
felo.ws.host.url=149.129.216.88
felo.ws.host.port=8670


###Configure Database###
felo.db.host=localhost
felo.db.port=3306
felo.db.user=root
felo.db.password=jpabenni
felo.db.name=felo

h2h.host.url=http://149.129.216.88:8670/Host/Optima
#API Key TYK
api.key=
api.tyk.host=
api.tyk.port

#Group Member
group.id.member=1

###Cache###
#TTL Register in Seconds
ttl.reg.cache=900

#Member Account ID
emoney.account.id=1

#Request Member Payment
emoney.transfer.type.id=3


#File Outbound Base Path
file.base.path=/home/benni/AnypointStudio/workspace/blackeye/src/main/app/webapps/felo/images/
url.file=http://localhost:8051/felo/images/